{
	"settings": { 
		"files.associations": { 
			"*.h": "c", 
		}, 
		"C_Cpp.errorSquiggles": "disabled", 
	}, 
	"folders": [
		{
			"name": "consola",
			"path": "/home/utnso/Documents/tp-2023-1c-qCyo/consola"
		},
	]
}
